// ДАННЫЙ ПРИМЕР ВЫВОДИТ СЫРЫЕ ЗНАЧЕНИЯ АЦП:      //
                                                  //
#include <iostream>
#define print std::cout<<
#define println(A) std::cout<<(A)<<'\n';
#include "../iarduino_I2C_Joystick.h"             //   Подключаем библиотеку для работы с джойстиком I2C-flash.
iarduino_I2C_Joystick joy(0x09);                  //   Объявляем объект joy для работы с функциями и методами библиотеки iarduino_I2C_Joystick, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Joystick joy;), то адрес будет найден автоматически.
void setup(){                                     //
    joy.begin();                                  //   Инициируем работу с джойстиком.
}                                                 //
                                                  //
void loop(){                                      //
//  Получаем и выводим АЦП по отдельности:        //
    print( "X=" );                                //
    print( joy.getADC_X() );                      //   Выводим показания АЦП снятые с потенциометра установленного на оси X джойстика, значение от 0 до 4095.
    print( ", Y=" );                              //
    print( joy.getADC_Y() );                      //   Выводим показания АЦП снятые с потенциометра установленного на оси Y джойстика, значение от 0 до 4095.
//  Получаем сразу оба значения АЦП джойстика:    //
    int x,y;                                      //   Объявляем переменные для получения АЦП снятых с потенциометров джойстика.
    joy.getADC(x,y);                              //   Получаем значения АЦП в указанные переменные.
    print( ", X:Y=" );                            //
    print( x );                                   //   Выводим показания АЦП снятые с потенциометра установленного на оси X джойстика, значение от 0 до 4095.
    print( ":" );                                 //
    print( y );                                   //   Выводим показания АЦП снятые с потенциометра установленного на оси Y джойстика, значение от 0 до 4095.
    print( "." );                                 //
    println("Нажмите <ctrl+c> для выхода.");
    delay(100);
}

int main()
{
	print("Значения АЦП:\n");
	setup();
	for (;;)
		loop();
}
